DATABASE_URL="postgresql://dbusername:!!!securedbpassword1234@localhost:5432/server?schema=public"
PORT=3000
DB_USER=dbusername
DB_PASSWORD=!!!securedbpassword1234
COOKIE_SECRET=verylongrandomstring1234567890